# GrapeWebInfos

./: .classpath  local.xml  localconfig.properties  pom.xml
src/main/java/grape/app/GrapeWebInfo/: AppWeb.java
src/main/java/interfaceApplication/: WebGroup.java  WebInfo.java
src/main/java/model/: Check.java  WebGroupModel.java  WebModel.java
src/test/java/test/: testwebs.java
